{
  "name": "NodeJs-ExpressJS-Snippets",
  "displayName": "NodeJs-ExpressJS-Snippets",
  "description": "Helps you code some nodejs and expressjs.",
  "version": "0.0.5",
  "publisher": "NahThx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geronimoooooooo/nodejs-expressjs-snippets.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript-files.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript-routes.json"
      }
    ]
  },
  "icon": "icon.png"
}
