{
  "name": "NodeJs-ExpressJS-Snippets",
  "displayName": "NodeJs-ExpressJS-Snippets",
  "description": "Helps you code some nodejs and expressjs.",
  "version": "0.0.4",
  "publisher": "Simo Lukic",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript-files.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript-routes.json"
      }
    ]
  },
  "icon": "icon.png"
}
